// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @textColor;
  text-shadow: @textShadow;
  #gradient > .vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
}

// Button backgrounds
// ------------------
.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  // gradientBar will set the background to a pleasing blend of these, to support IE<=9
  .gradientBar(@startColor, @endColor, @textColor, @textShadow);
  *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  .reset-filter();

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:active, &.active, &.disabled, &[disabled] {
    color: @textColor;
    background-color: @endColor;
    *background-color: darken(@endColor, 5%);
  }

  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}

/* Bootstrap Bugwelder Buttons */
.btn-bgw-green {
	background-color: hsl(152, 39%, 29%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="@green", endColorstr="@green-dark");
	background-image: -khtml-gradient(linear, left top, left bottom, from(@green), to(@green-dark));
	background-image: -moz-linear-gradient(top, @green, @green-dark);
	background-image: -ms-linear-gradient(top, @green, @green-dark);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @green), color-stop(100%, @green-dark));
	background-image: -webkit-linear-gradient(top, @green, @green-dark);
	background-image: -o-linear-gradient(top, @green, @green-dark);
	background-image: linear-gradient(@green, @green-dark);
	border-color: @green-dark @green-dark hsl(152, 39%, 26.5%);
	color: @black !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
	-webkit-font-smoothing: antialiased;

  color: @white;
}
.btn-bgw-blue {
  background-color: hsl(162, 18%, 62%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aac4bc", endColorstr="#8cafa5");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#aac4bc), to(#8cafa5));
  background-image: -moz-linear-gradient(top, #aac4bc, #8cafa5);
  background-image: -ms-linear-gradient(top, #aac4bc, #8cafa5);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aac4bc), color-stop(100%, #8cafa5));
  background-image: -webkit-linear-gradient(top, #aac4bc, #8cafa5);
  background-image: -o-linear-gradient(top, #aac4bc, #8cafa5);
  background-image: linear-gradient(#aac4bc, #8cafa5);
  border-color: #8cafa5 #8cafa5 hsl(162, 18%, 59.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.16);
  -webkit-font-smoothing: antialiased;

  color: @black;
}

.btn-bgw-yellow {
  background-color: hsl(47, 56%, 33%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ab9030", endColorstr="#836e25");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ab9030), to(#836e25));
  background-image: -moz-linear-gradient(top, #ab9030, #836e25);
  background-image: -ms-linear-gradient(top, #ab9030, #836e25);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ab9030), color-stop(100%, #836e25));
  background-image: -webkit-linear-gradient(top, #ab9030, #836e25);
  background-image: -o-linear-gradient(top, #ab9030, #836e25);
  background-image: linear-gradient(#ab9030, #836e25);
  border-color: #836e25 #836e25 hsl(47, 56%, 30.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

.btn-bgw-brown {
  .buttonBackground(@btn-default-bg, @btn-default-bg-highlight, @gray-dark, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid #957e5d;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(#957e5d, 10%);
  // Hover state
  &:hover {
    color: @gray-dark;
    text-decoration: none;
    background-position: 0 -15px;
    .transition(background-position .1s linear);
  }
  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }
  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }
  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }
}

.btn,
.btn:hover {
  text-shadow: none !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-variant: normal !important;
  text-decoration: none !important;
}

.btn {
  i {
    line-height: inherit;
  }
}

.btn-default {
  .btn-bgw-brown();
}

.btn-success {
  .btn-bgw-green();
}

.btn-warning {
  .btn-bgw-yellow();
}

.btn-danger {
  //.btn-bgw-red();
}

.btn-primary {
  .btn-bgw-blue();
}
