textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  border-color: #bcbcbc;
}

/*  */
.form-search .input-append .btn {
  height: 26px;
  padding-top: 3px;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  border-color: @orange;
  &:focus {
    border-color: darken(@orange, 10%);
    @shadow: 0 0 6px lighten(@orange, 20%);
    .box-shadow(@shadow);
  }
}

// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border-color: @inputBorder;
  // Focus state
  &:focus {
    border-color: @inputFocusBorder;
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{inputFocusBorder}");
  }
}

.input-prepend .add-on {
  background-color: @btn-color;
  border-color: @inputBorder;
}