.icon-heart {
  color: @orange;
}

.icon-shopping-cart {
  color: @green-dark;
}

.icon-eye-open {
  //color: @blue;
}

i.icon-bugwelder-share {
  background-image:url(../images/share.png);
  background-size: auto 15px;
  width: 17px;
  height: 15px;
  display: inherit;
  margin-bottom: -2px;
}