/*  */
.form-search .input-append .btn {
  height: 26px;
  padding-top: 3px;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  border-color: @red;
  &:focus {
    border-color: darken(@red, 10%);
    @shadow: 0 0 6px lighten(@red, 20%);
    .box-shadow(@shadow);
  }
}

// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border-color: @input-border;
  // Focus state
  &:focus {
    border-color: @input-focus-border;
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{input-focus-border}");
  }
}

.command-bar {
  width: 900px;
  .command-bar-form {
    position: relative;
    z-index:95;
    width:220px;
    .transition(width 0.4s ease-in-out);
  }
  .navbar-nav {
    position: absolute;
    padding-left: 230px;
    .transition(opacity 0.4s linear);
  }
  &.focus {
    .command-bar-form {
      width: 400px;
    }
    .navbar-nav {
      opacity: 0;
    }
  }
}