.modal {
  text-align: left;
  background: @bg-color url(@bg-image) repeat;
  .modal-header {
    border: none;
    font-family: 'Merienda', cursive;
    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
  }
  .modal-body {
    font-family: 'Special Elite', cursive;
    font-size: 15px;
  }
  .modal-footer {
    background-image: url(../images/texture05.png);
    background-color: #e2caa8;
    border: none;
    .none-shadow();
  }
}