.panel-bgw {
  border-color: @black;
  >.panel-heading {
    .menu-font();
    h1, h2, h3, h4 {
      .menu-font();
    }
    color: @bg-color;
    background-color: @black;
    border-color: @black;
  }
}

.panel-title, .title {
  i {
    padding-right: 10px;
  }
}