/* Colors */

@black: 		#0f0705;
@black-image: 		"../images/paper/black-small.png";

@white: 		#ffffff;
@orange: 		#f6a315;
@red: 			#d94545;
@brown: 		#543020;
@green: 		#3c8a66;
@green-dark: 	#2d664b;
@blue-link-color: #1e7ec8;

/* Basics */

@bg-color: #EECDA2;
@body-bg: @bg-color;

/* TODO sort */

@link-color: @red;

@bg-image-top: "../images/bg.png";
@bg-image: "../images/paper/eecda2-small.png";

@sidebar-border-color: #c1a782;

@block-title: #3f1e0d;
@block-titel-text-color: @black;
@block-border-between-titel-content: #d6c6b7;

@block-content-bg: #a3cdc3;
@block-content-bg-image: "../images/paper/a3cdc3-small.png";

@footer-color: #f9eed2;
@footer-image: "../images/paper/f9eed2-small.png";

@footer-text-color: @black;

@product-bg: #c3a782;
@product-bg-image: "../images/paper/c3a782-small.png";

@toolbar-border-color: #d0a76c;

@news-header-bgcolor: #3f1e0d;
@news-font-color: #ca8307;

@default-border-radius: 10px;

/* Brands */

@brand-success:              @green;
@brand-warning:              @orange;
@brand-danger:               @red;

/* Buttons */

@btn-default-color:                   @black;
@btn-default-bg:                      #B79E7B;
@btn-default-bg-highlight:            darken(@btn-default-bg, 10%);
@btn-default-border:                  #957e5d;

/* Panels */

@panel-default-border: @black;
@panel-default-heading-bg: @black;
@panel-default-text: @bg-color;

/* Tables */

@data-table-color-dark: #d9e5ee;
@data-table-color-light: lighten(@data-table-color-dark, 5%);
@data-table-border-red: #f9aeae;

/* Navbar */

@navbar-margin-bottom:              0;
@navbar-default-color:              @bg-color;
@navbar-default-bg:                 @black;

@navbar-default-link-color:         @bg-color;
@navbar-default-link-hover-color:   @white;
@navbar-default-link-active-color:  @red;

/* Nav */

@nav-open-caret-border-color:   @bg-color;


/* Dropdowns */

@dropdown-bg:                   @black;
@dropdown-caret-color:          @bg-color;
@dropdown-caret-hover-color:    @black;
@dropdown-divider-bg:           @bg-color;

@dropdown-link-color:           @bg-color;
@dropdown-link-hover-color:     @black;
@dropdown-link-hover-bg:        @orange;


/* inputs */

@input-border:                  #957e5d;
@input-focus-border:            rgba(246,163,21,.8);
@input-focus-border-glowcolor:  rgba(246,163,21,.6);
@input-group-addon-bg:          lighten(@btn-default-bg, 10%);